<DOCTYPE html>
  <!--Comment-->
<html>
  <head>
    <style>
      h1{
        color:#f54242;
        text-align: center;
      }
      body{
        background-color: #f5d142;
      }
      h2.renkli{
        color: green;
      }
      .yan-yana{
        display:flex;
      }
      .yan-yana a img{
        margin-right: 800px;
      }
    </style>
  </head>
  <body>
    <h1>Bu bir basliktir</h1>
    <p>Bu bir paragraf. <strong> <em>Ilk</em> </strong> defa <em>web</em> programlama yapiyorum. HTML orengi</p>
    <p>m <sup>2</sup></p>

    <h2 class="renkli">Link ornegi</h2>
    <a href="https://www.kaggle.com/competitions/titanic" target='_blank'>Bu bir link</a>
    
    <h2>Resimli Link</h2>
    

    <div class="yan-yana">
      <a href="https://www.kaggle.com/competitions/titanic" target='_blank'>
        <img src="https://www.selectabase.co.uk/wp-content/uploads/2021/05/featured-image1_2-1.jpg"  alt="resim">
      </a>
      <h2>Sirasiz Liste</h2>
      <ul>
        <li>Liste Ornegi 1</li>
        <li>Liste Ornegi 2</li>
        <li>Liste Ornegi 3</li>
      </ul>

      <h2>Sirali Liste</h2>
      <ol>
        <li>Liste Ornegi 1</li>
        <li>Liste Ornegi 2</li>
        <li>Liste Ornegi 3</li>
      </ol>

    </div>
    
  </body>
</html>